# open_chat_erp

./: pom.xml
src/main/java/com/botwy/erp/: Main.java  MainRead.java
src/main/java/com/botwy/erp/controller/: ChatRestController.java  WebConfig.java
src/main/java/com/botwy/erp/entity/: ChatMessage.java  DocWithTable.java  IChatMessage.java  IUser.java  Product.java  RowDoc.java  User.java
src/main/java/com/botwy/erp/pojo/: Product.java
src/main/java/com/botwy/erp/repository/: ChatMessageRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: appContext.xml  log4j.properties  spring-config-server.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userLogin.jsp
src/test/java/: ChatTest.java  ProductTest.java
